# ZoomoRe

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zoomore/reelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoomore/reelapp/: MainActivity.kt  Util.kt
app/src/main/java/com/zoomore/reelapp/models/: CustomDate.kt  TheResult.kt
app/src/main/java/com/zoomore/reelapp/models/comment/: Comment.kt
app/src/main/java/com/zoomore/reelapp/models/local/: LocalImage.kt  LocalRecordLocation.kt  LocalVideo.kt
app/src/main/java/com/zoomore/reelapp/models/reply/: Reply.kt
app/src/main/java/com/zoomore/reelapp/models/sign_up/: EmailBody.kt  GoogleBody.kt
app/src/main/java/com/zoomore/reelapp/models/tag/: Tag.kt
app/src/main/java/com/zoomore/reelapp/models/upload/: Progress.kt
app/src/main/java/com/zoomore/reelapp/models/user/: User.kt
app/src/main/java/com/zoomore/reelapp/models/video/: RemoteVideo.kt  VideoType.kt
app/src/main/java/com/zoomore/reelapp/presentation/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zoomore/reelapp/presentation/exoplayer/: Player.kt
app/src/main/java/com/zoomore/reelapp/presentation/ui/auth/age_verification/: AgeFragment.kt
app/src/main/java/com/zoomore/reelapp/presentation/ui/auth/create_username/: CreateUsernameFragment.kt  CreateUsernameViewModel.kt
app/src/main/java/com/zoomore/reelapp/presentation/ui/auth/log_in/: LogInViewModel.kt  LoginFragment.kt
app/src/main/java/com/zoomore/reelapp/presentation/ui/auth/select_basic_auth/: SelectBasicAuthFragment.kt
app/src/main/java/com/zoomore/reelapp/presentation/ui/auth/sign_up/: SignUpFragment.kt
app/src/main/java/com/zoomore/reelapp/presentation/ui/binding_adapters/: GeneralBindingAdapters.kt  LargeVideoBindingAdapters.kt
app/src/main/java/com/zoomore/reelapp/presentation/ui/components/comment/: EachCommentGroup.kt  MainComment.kt
app/src/main/java/com/zoomore/reelapp/presentation/ui/components/video/: MainLargeVideo.kt  SmallVideoGroup.kt
app/src/main/java/com/zoomore/reelapp/presentation/ui/custom_views/: CustomTextWatcher.kt  CustomTwitterLoginButton.kt
app/src/main/java/com/zoomore/reelapp/presentation/ui/discover/: DiscoverFragment.kt
app/src/main/java/com/zoomore/reelapp/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zoomore/reelapp/presentation/ui/home/large_video_group/: LargeVideoGroup.kt
app/src/main/java/com/zoomore/reelapp/presentation/ui/inbox/: InboxFragment.kt
app/src/main/java/com/zoomore/reelapp/presentation/ui/large_video/: LargeVideoFragment.kt
app/src/main/java/com/zoomore/reelapp/presentation/ui/profile/: MeFragment.kt
app/src/main/java/com/zoomore/reelapp/presentation/ui/profile/with_account/: EditProfileFragment.kt  ProfileWithAccountFragment.kt  ProfileWithAccountViewModel.kt
app/src/main/java/com/zoomore/reelapp/presentation/ui/profile/without_account/: ProfileWithoutAccountFragment.kt
app/src/main/java/com/zoomore/reelapp/presentation/ui/search/search_page/: SearchPageFragment.kt  (+1 more)
app/src/main/java/com/zoomore/reelapp/presentation/ui/selected_tag/: SelectedTagFragment.kt
app/src/main/java/com/zoomore/reelapp/presentation/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/zoomore/reelapp/repo/local/media/: DefaultLocalMediaRepo.kt  LocalMediaRepo.kt
app/src/main/java/com/zoomore/reelapp/repo/local/record/: DefaultRecordVideoRepo.kt  RecordVideoRepo.kt
app/src/main/java/com/zoomore/reelapp/repo/local/space/: DefaultLocalSpaceRepo.kt  LocalSpaceRepo.kt
app/src/main/java/com/zoomore/reelapp/repo/local/utils/: LocalMediaUtils.kt
app/src/main/java/com/zoomore/reelapp/repo/network/: HomeViewModel.kt
app/src/main/java/com/zoomore/reelapp/repo/network/auth/: AuthRepo.kt
app/src/main/java/com/zoomore/reelapp/repo/network/comment/: CommentRepo.kt  DefaultCommentRepo.kt
app/src/main/java/com/zoomore/reelapp/repo/network/name/: DefaultNameRepo.kt  NameRepo.kt
app/src/main/java/com/zoomore/reelapp/repo/network/storage/: StorageRepo.kt
app/src/main/java/com/zoomore/reelapp/repo/network/suggestions/: DefaultSuggestionsRepo.kt  SuggestionsRepo.kt
app/src/main/java/com/zoomore/reelapp/repo/network/tag/: DefaultTagRepo.kt  TagRepo.kt
app/src/main/java/com/zoomore/reelapp/repo/network/user/: DefaultUserRepo.kt  UserRepo.kt
app/src/main/java/com/zoomore/reelapp/repo/network/utils/: FirePath.kt  Utils.kt
app/src/main/java/com/zoomore/reelapp/repo/network/videos/: DefaultVideosRepo.kt  VideosRepo.kt
app/src/main/java/com/zoomore/reelapp/utils/: BottomNavViewUtils.kt  CoroutinesUtils.kt  ImageUtils.kt  KeyboardUtils.kt  NumbersUtils.kt  PermissionUtils.kt  ResUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/java/com/zoomore/reelapp/utils/architecture/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/zoomore/reelapp/utils/map/: SmartAction.kt  SmartMap.kt
app/src/main/res/drawable/: com_facebook_button_login_logo.xml  comment.xml  search_btn_background.xml  share.xml  white_nav_icon_tint.xml
app/src/main/res/drawable/layout/: fragment_search_page.xml  large_video_layout.xml  loading_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_basic_email.xml  fragment_basic_phone.xml  fragment_create_password.xml  fragment_create_username.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_enter_code.xml  fragment_log_in.xml  fragment_post_video.xml  fragment_preview_video.xml  fragment_profile_with_account.xml  fragment_profile_without_account.xml  fragment_record_video.xml  fragment_search_page.xml  fragment_select_basic_sign_up.xml  fragment_select_media.xml  large_video_layout.xml  little_space_layout.xml  loading_layout.xml  permissions_layout.xml  sign_up_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/zoomore/reelapp/: ExampleUnitTest.kt
(+24 files in other folders)
